<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        #t1{
            text-align:center;
        }
        #v1{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: -99;
        }
        #form_register{
            background-color: rgba(255,255,255,0.5);
            width: 70%;
            min-height: 500px;
            margin: 80px auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px #aaa;
        }
        #form_register ul{
            padding: 0;
            margin-bottom: 10px;
            margin-left: 20px;
            list-style: none;
            float: left;
        }
        #form_register ul li{
            height: 35px;
            line-height: 35px;
            margin:20px 0;
        }
        #form_register ul.u1 li{
            text-align: right;
            font-weight: bold;
        }
        #form_register ul.u2 li{
            text-align: left;
            width: 240px;
        }
        #form_register ul.u2 li input{
            width: 100%;
            height: 35px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<video id="v1" src="bjMV.mp4" width="100%" autoplay loop muted></video>
<form id="form_register">
    <h2 id="t1">用户注册页面</h2>
    <ul class="u1">
        <li>用户名:</li>
        <li>密码:</li>
        <li>电子邮件:</li>
        <li>个人主页:</li>
        <li>年龄:</li>
        <li>出生日期:</li>
    </ul>
    <ul class="u2">
        <li><input type="text" name="uname" placeholder="请输入用户名"></li>
        <li><input type="password" name="upwd" placeholder="请输入密码"></li>
        <li><input type="email"  placeholder="请输入邮箱"></li>
        <li><input type="text" placeholder="请输入个人主页"></li>
        <li><td><input type="number" placeholder="请输入年龄"></td></li>
        <li><td><input type="text" placeholder="/年/月/日"></td></li>
        <li><td><button id="btn" type="button" class="btn btn-success" style="width: 100%">注册</button></td></li>
    </ul>
</form>
</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    $("#btn").click(function(){
        //表单序列化
        var data=$("#form_register").serialize();
        console.log(data);
        $.ajax({
            type:"POST",
            url:'/user/register',
            data:data,
            success:function(data){
                if(data.code===200){
                    alert("注册成功");
                    location.href='index.html';
                }else{
                    alert("注册失败",+data.msg);
                }
            }
        })
    });
</script>
</html>